.photo-grid {
    position: relative;
    max-width: 92.5%;
    padding-top: 12vmin;
    grid-area: photo-grid;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2vmin;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .photo-grid {        
        max-width: 90%;
        padding-top: 16vmin;
        grid-template-columns: 90%;
        grid-template-rows: repeat(12, 1fr);
        row-gap: 6vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid {        
        max-width: 94%;
        padding-top: 18.3vmin;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2.5vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid {        
        max-width: 90%;
        padding-top: 14.4vmin;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 2.19vmin;
    }
}