.lead__image {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 75.875vmin;
    object-fit: cover;
    display: block;
    padding-bottom: 1vmin; 
}

@media screen and (max-width: 767px) {
    .lead__image {
        min-height: 100vmin;
        padding-bottom: 4vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .lead__image {
        min-height: 100vmin;
        padding-bottom: 1.667vmin; 
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .lead__image {
        min-height: 90.625vmin;
        padding-bottom: 1.25vmin; 
    }
}