.footer__link {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
    font-style: normal;
    color: white;
    text-decoration: none;
    padding-right: 2.25vmin;
}

.footer__link:hover {
    opacity: 0.3;
}

@media screen and (max-width: 767px) {
    .footer__link {
        font-size: 24px;
        line-height: 24px;
        padding-right: 0;
        padding-bottom: 16vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .footer__link {
        padding-right: 3.75vmin;
    }
} 

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .footer__link {
        padding-right: 2.8125vmin;
    }
}