.cover__title {
    margin: 0;
    font-size: 72px;
    line-height: 76px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    color: white;
    max-width: 47.3%;
}

@media screen and (max-width: 767px) {
	.cover__title {
        font-size: 32px;
        line-height: 35px;
        max-width: 90%;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .cover__title {
        max-width: 73%;
    }
} 

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .cover__title {
        max-width: 54.68%;
    }
}