.cover__subtitle {
    max-width: 30.4%;
    margin: 0 auto;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: white;
    padding-top: 4vmin;
}

@media screen and (max-width: 767px) {
    .cover__subtitle {
        max-width: 100%;
        font-size: 14px;
        line-height: 16px;
        padding-top: 8vmin;
    }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
    .cover__subtitle {
        max-width: 46.875%;
        padding-top: 6vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .cover__subtitle {
        max-width: 35.1%;
        padding-top: 5vmin;
    }
}