.lead__title {
    font-size: 96px;
    line-height: 100px;
    font-weight: 900;
    font-style: normal;
    text-align: center;
    color: white;
    max-width: 73.17%;
    margin: 0 auto;
    padding-bottom: 4vmin;
}

@media screen and (max-width: 767px) {
    .lead__title {
        font-size: 40px;
        line-height: 1.1;
        max-width: 90%;
        padding-bottom: 8vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .lead__title {
        max-width: 93.75%;
        padding-bottom: 6.7vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .lead__title {
        max-width: 77.6%;
        padding-bottom: 5vmin;
    }
}