.main {
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(7, min-content);
    grid-template-areas:
    "header"
    "lead"
    "intro"
    "photo-grid"
    "places"
    "cover"
    "footer";  
    position: relative;
    background-color: #2A2C2F;
    font-family: 'Inter', 'Helvetica Neue';
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    min-height: 100vmin;
}

@media screen and (min-width : 1280px) {
    .main {
        grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
        grid-template-areas:
    ". header ."
    ". lead ."
    ". intro ."
    ". photo-grid ."
    ". places ."
    ". cover ."
    ". footer .";  
    }
}