.header__lang {  
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
    font-style: normal;
    color: white;
    padding-left: 2.25vmin;    
}

.header__lang:hover {
    opacity: 0.3;
}

@media screen and (max-width: 767px) {
    .header__lang {
        font-size: 18px;
        line-height: 0.9;
        padding-left: 9vmin;
    }        
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .header__lang {
        padding-left: 3.75vmin;
    }  
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .header__lang {
        padding-left: 2.8125vmin;
    }  
}