.intro__article {
    font-size: 16px;
    line-height: 26.08px;
    font-weight: 400;
    font-style: normal;
    color: white;
    max-width: 70.12195%;
    margin: 0;
    padding-top: 5vmin;
}

@media screen and (max-width: 1023px) {
    .intro__article {
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .intro__article {
        padding-top: 20vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .intro__article {
        padding-top: 8.33333vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .intro__article {
        max-width: 74.35345%;
        padding-top: 6.25vmin;
    }
}