<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествие по России</title>
</head>
<body class="main">

    <header class="header"> 
        <a href="#" target="_blank"><img src="./images/header-logo.svg" alt="Лого Россия"  class="header__logo"></a>       
            <ul class="header__links">
                <li><a href="#" target="_blank" class="header__lang">Ru</a></li>
                <li><a href="#" target="_blank" class="header__lang header__lang_decoration">En</a></li>
            </ul>
        </header>
    
    <section class="lead">
        <h1 class="lead__title lead__title-text">Путешествия по&nbsp;России</h1>
        <p class="lead__subtitle lead__subtitle-text">Настоящая&nbsp;страна&nbsp;не&nbsp;в&nbsp;выпусках новостей,&nbsp;а&nbsp;здесь.</p>
        <img src="./images/lead-polka.png" alt="путешествие по России" class="lead__image">
        <p class="lead__caption lead__caption-text">ВАША ПОЛКА - ВЕРХНЯЯ</p>
    </section>        

    <section class="intro">
        <div class="intro__content-indent">
            <h2 class="intro__title intro__title-text">Чего мы там не видели?</h2>
            <p class="intro__article intro__article-text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li class="intro__list-text">Часовых поясов 11</li>
                <li class="intro__list-text">Объектов природного наследия ЮНЕСКО 12</li>
                <li class="intro__list-text">Объектов культурного наследия ЮНЕСКО 16</li>
                <li class="intro__list-text">Природных заповедников 105</li>
                <li class="intro__list-text">Аэропортов 241</li>
            </ul> 
        </div>           
    </section>

    <section class="photo-grid">
        <img src="./images/photo-grid-train.jpg" alt="Поезд" class="photo-grid__item">
        <img src="./images/photo-grid-atharva-tulsi.jpg" alt="Горы в облаках" class="photo-grid__item">
        <img src="./images/photo-grid-tuman.jpg" alt="туман" class="photo-grid__item">
        <img src="./images/photo-grid-sochi.jpg" alt="Сочи" class="photo-grid__item">
        <img src="./images/photo-grid-arisa.jpg" alt="Лёд" class="photo-grid__item">
        <img src="./images/photo-grid-baikal.jpg" alt="Байкал" class="photo-grid__item">
        <img src="./images/photo-grid-elbrus.jpg" alt="Эльбрус" class="photo-grid__item">
        <img src="./images/photo-grid-kondratiev.jpg" alt="причал" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка" class="photo-grid__item">
        <img src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка" class="photo-grid__item">
        <img src="./images/photo-grid-baikal-2.jpg" alt="Байкал" class="photo-grid__item">
        <img src="./images/photo-grid-ergaki.jpg" alt="Ергаки" class="photo-grid__item">
    </section>
            
    <section class="places">
        <div class="place">
            <h2 class="place__title place__title-text">Куршская коса</h2>
            <div class="place__website">
                <p class="place__url place__url-heading">URL</p>
                <a href="http://park-kosa.ru" target="_blank" class="place__link">park-kosa.ru</a>
            </div>
        <img src="./images/place-kosa.jpg" alt="Куршская коса" class="place__image">
        <article class="place__paragraph">    
            <p class="place__paragraph-article place__paragraph-article-text place__paragraph-article-indent">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
            <p class="place__paragraph-article-text place__paragraph-article-indent">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </article>
        </div>
                
        <div class="place">
            <h2 class="place__title place__title-text">Кольский</h2>
            <div class="place__website">
                <p class="place__url place__url-heading">URL</p>
                <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank" class="place__link">National Geographic</a>
            </div>
            <img src="./images/place-kolsky.jpg" alt="Кольский" class="place__image">
            <article class="place__paragraph">    
                <p class="place__paragraph-article place__paragraph-article-text place__paragraph-article-indent">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                <p class="place__paragraph-article-text place__paragraph-article-indent">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                в Мурманск.</p>
            </article>
        </div>
        
        <div class="place">
            <h2 class="place__title place__title-text">Алтай</h2>
            <div class="place__website">
                <p class="place__url place__url-heading">URL</p>
                <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank" class="place__link">Facebook</a>
            </div>
            <img src="./images/place-altai.jpg" alt="Алтай" class="place__image">
            <article class="place__paragraph">    
                <p class="place__paragraph-article place__paragraph-article-text place__paragraph-article-indent">Алтай — одно из красивейших мест в России. 
                В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                <p class="place__paragraph-article-text place__paragraph-article-indent">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </article>
        </div>
        
        <div class="place">
            <h2 class="place__title place__title-text">Зимний Байкал</h2>
            <div class="place__website">
                <p class="place__url place__url-heading">URL</p>
                <a href="https://vk.com/baikalmile" target="_blank" class="place__link">https://vk.com/baikalmile</a>
            </div>
            <img src="./images/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
            <article class="place__paragraph">    
                <p class="place__paragraph-article place__paragraph-article-text place__paragraph-article-indent">Всем известен Байкал как крупнейшее озеро 
                в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                <p class="place__paragraph-article-text place__paragraph-article-indent">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
                к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </article>
        </div>
        
        <div class="place">
            <h2 class="place__title place__title-text">Карелия</h2>
            <div class="place__website">
                <p class="place__url place__url-heading">URL</p>
                <a href="http://vodlozero.ru" target="_blank" class="place__link">http://vodlozero.ru/</a>
            </div>
            <img src="./images/place-karelia.jpg" alt="Карелия" class="place__image">
            <article class="place__paragraph">    
                <p class="place__paragraph-article-text place__paragraph-article-indent">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
                в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </article>
        </div>
    </section>

    <section class="cover">
            <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__title-link">
                <h2 class="cover__title cover__title-text">До&nbsp;Байкала «на&nbsp;собаках»</h2>
            </a>   
            <p class="cover__subtitle cover__subtitle-text">По&nbsp;мотивам&nbsp;учебной&nbsp;темы&nbsp;о&nbsp;Транссибе —&nbsp;путешествие&nbsp;от&nbsp;столицы&nbsp;до&nbsp;Байкала на&nbsp;электричках.</p>
    </section>

    <section class="footer">
        <nav class="footer__links">
            <a href="https://yandex.ru/maps" target="_blank" class="footer__link footer__link-text">Карты</a>
            <a href="https://yandex.ru/pogoda" target="_blank" class="footer__link footer__link-text">Погода</a>
            <a href="https://rasp.yandex.ru" target="_blank" class="footer__link footer__link-text">Расписание</a>
            <a href="https://calendar.yandex.ru" target="_blank" class="footer__link footer__link-text">Календарь</a>
            <a href="https://travel.yandex.ru" target="_blank" class="footer__link footer__link-text">Путешествия</a>
        </nav>
        <p class="footer__copyright footer__copyright-text">&copy; 2020. Андрей Азовкин</p>
    </section>

    
</body>
</html>