.page {
    margin: 0 auto;
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
    "header"
    "main"
    "footer";
    position: relative;
    background-color: #2A2C2F;
    font-family: 'Inter', 'Arial', sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
}

@media screen and (min-width: 1281px) {
    .page {
    grid-template-columns: 1fr minmax(min-content, max-content) 1fr;
    grid-template-areas:
    ". header ."
    ". main ."
    ". footer .";
    }
}