.photo-grid__item {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 26.6vmin;
    object-fit: cover;
    display: block;
}

@media screen and (max-width: 767px) {
    .photo-grid__item {
       min-height: 108vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .photo-grid__item {
        height: 55vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .photo-grid__item {
        height: 35vmin;
    }
}