.lead__subtitle {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: white;
    max-width: 65%;
    margin: 0 auto;
    padding-bottom: 8vmin; 
}

@media screen and (max-width: 767px) {
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        max-width: 90%;
        padding-bottom: 20vmin; 
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .lead__subtitle {
        max-width: 83.33%;
        padding-bottom: 11.667vmin; 
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .lead__subtitle {
        max-width: 68.97%;
        padding-bottom: 8.75vmin; 
    }
}