.place__paragraph-article { 
    font-size: 18px;
    line-height: 29.34px;
    font-weight: 400;
    font-style: normal;
    color: white;
    margin: 0;    
}

.place__paragraph-article:nth-child(2n) {
    padding-top: 4vmin;
}

@media screen and (max-width: 1023px) {
    .place__paragraph-article { 
        font-size: 16px;
        line-height: 26.08px;
    }
}

@media screen and (max-width: 767px) {
    .place__paragraph-article:nth-child(2n) {
        padding-top: 12.5vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place__paragraph-article:nth-child(2n) {    
        padding-top: 5.20833vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place__paragraph-article:nth-child(2n) {    
        padding-top: 4.1vmin;
    }
}