.lead {
    grid-area: lead;
    max-width: 76.875%;
    position: relative;
    padding-top: 7vmin;
    margin: 0 auto;
}

@media screen and (max-width: 767px) {
    .lead {
        padding-top: 24vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .lead {
        padding-top: 10vmin;
    }
}

@media screen and (max-width: 1023px) {
    .lead {
        max-width: 100%;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .lead {
        max-width: 90.625%;
        padding-top: 7.5vmin;
    }
}