.place {
    max-width: 100%;
    padding-top: 10vmin;
    display: grid;
    grid-template-columns: 46.7% 49%;
    grid-template-rows: repeat(2, max-content);
    align-items: flex-start;
    gap: 6vmin 4%;
}

@media screen and (max-width: 767px) {
    .place {
        padding-top: 25vmin;
        grid-template-columns:100%;
        grid-template-rows: repeat(4, max-content);
        row-gap: 16vmin;
        justify-items: center;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {
        grid-template-columns: 47.1% 49%;
        padding-top: 15.2083vmin;
        gap: 10vmin 3.888888888888889%;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place {
        grid-template-columns: 47.8% 49%;
        padding-top: 12.5vmin;
        gap: 7.5vmin 3.125%;
    }
}