.place {
    max-width: 100%;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 46.7% 49%;
    grid-template-rows: repeat(2, max-content);
    align-items: flex-start;
    gap: 40px 48px;
}

@media screen and (max-width: 767px) {
    .place {
        padding-top: 50px;
        grid-template-columns:100%;
        grid-template-rows: repeat(4, max-content);
        row-gap: 32px;
        justify-items: center;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place {
        grid-template-columns: 47.1% 49%;
        padding-top: 73px;
        gap: 48px 28px;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place {
        grid-template-columns: 47.8% 49%;
        gap: 48px 32px;
    }
}