.place__url {
    font-size: 12px;
    line-height: 20.4px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2em;
    color: white;
    margin: 0;
    padding-bottom: 1.5vmin;
}

@media screen and (max-width: 1023px) {
    .place__url {        
        line-height: 12px;
    }
}

@media screen and (max-width: 767px) {
    .place__url {
        padding-bottom: 6vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .place__url {
        padding-bottom: 2.5vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .place__url {
        padding-bottom: 1,875vmin;
    }
}