.header {
    max-width: 1280px;
    grid-area: header;
    position: relative;
    padding-top: 3.5vmin;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 92.5%;
    margin: 0 auto;
}

@media screen and (max-width: 767px) {
    .header {
        padding-top: 8vmin;
        min-width: 90%;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .header {
        padding-top: 5.83vmin;
        min-width: 93.75%;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .header {
        padding-top: 4.375vmin;
        min-width: 90.625%;
    }
}