.footer {
    max-width: 1280px;
    grid-area: footer;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 92.5%;
    margin: 0 auto;
    padding-top: 11.5vmin;
    padding-bottom: 3vmin;
}

@media screen and (max-width: 767px) {
    .footer {
        flex-direction: column;
        min-width: 100%;
        margin: 0;
        justify-content: flex-start;
        padding-left: 5%;
        padding-top: 32vmin;
        padding-bottom: 12vmin;
    }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
    .footer {
        min-width: 93.75%;
        padding-top: 18.333vmin;
        padding-bottom: 5vmin;
    }
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
    .footer {
        min-width: 90.625%;
        padding-top: 14.375vmin;
        padding-bottom: 3.75vmin;
    }
}